:root {
    font-size: 10px;
}

body {
    font-family: 'Josefin Sans', 'Noto Sans SC', sans-serif;
    cursor: crosshair;
}

body::-webkit-scrollbar {
    display: none;
}

html, body, #luffy {
    height: 100%;
}